events {
    worker_connections 100;
}
http {
    server {
        listen 443;
        server_name localhost;
        root /home/digian-html;
		index index.html;
        
        location / {
            include mime.types;
        }
    }
}